@import '~antd/es/style/themes/default.less';

.chaptercard {
  margin-top: 24px;
  :global > {
    .ant-card-body {
      padding: 12px 24px;
      > .ant-collapse > .ant-collapse-item {
        > .ant-collapse-content > .ant-collapse-content-box {
          padding: 18px 0 0 0;
        }
        > .ant-collapse-header {
          > h2 {
            margin-bottom: 0;
            font-size: 28px;
          }
          padding: 0;
          color: @heading-color;
        }
      }
    }
  }
}
