.pcontainer {
  :global {
    .ant-page-header-heading-title {
      margin-top: 12px;
      font-size: 48px;
      line-height: 1.4;
    }
    .ant-pro-page-container-content {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 85%;
      color: #755C1B;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 3px;
    }
  }
}