@import '~antd/es/style/themes/default.less';

.author {
  padding-right: 6px;
}

.listContent {
  .description {
    line-height: 22px;
  }
  .extra {
    display: flex;
    align-items: center;
    margin-top: 16px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
    .extraUpDiv {
      .extraUpBtn {
        height: 32px;
        padding: 2.4px 8px;
        font-size: 16px;
        border-radius: 2px;
        vertical-align: -1px;
        .extraUpIcon {
          transform: rotate(180deg) translate(0px, 2px);
        }
      }
    }
    .extraUpDiv.hasLikes {
      .extraUpBtn {
        // color: #d0a030;
        color: @primary-color;
      }
    }
    .extraId {
      color: rgba(0, 0, 0, 0.45);
      padding-left: 12px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}

:global {
  .react-expand-collapse__content {
    position: relative;
    overflow-y: hidden;
    overflow-x: visible;
  }

  .react-expand-collapse__body {
    display: inline;
  }

  /* expand-collapse button */
  .react-expand-collapse__button {
    line-height: 1;
    color: @primary-color;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .react-expand-collapse__button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -48px;
    width: 48px;
    height: 100%;
    background: linear-gradient(to right, transparent 0, #fff 100%);
  }

  /* expanded state */
  .react-expand-collapse--expanded {
    overflow: visible;
  }
  .react-expand-collapse--expanded .react-expand-collapse__button {
    bottom: -24px;
    padding-left: 5px;
  }

  .react-expand-collapse--expanded .react-expand-collapse__button:before {
    content: none;
  }
}
