server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name lanting.wiki
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 default_server;

    # ssl_certificate /data/server-data/cert/233bai-fullchain.pem;
    # ssl_certificate_key /data/server-data/cert/233bai-key.pem;

    index index.html;

    server_name lanting.wiki;

    location ~ ^/api {
        proxy_pass http://127.0.0.1:7001;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        if ($request_method = 'OPTIONS') {    
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        root /data/server-apps/lanting/dist;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html =404;
    }
}
