@import '~antd/es/style/themes/default.less';

.pcontainer {
  padding-bottom: 0px;
  :global > {
    .ant-page-header-heading > .ant-page-header-heading-left > .ant-page-header-heading-title {
      margin-top: 12px;
      font-size: 48px;
      line-height: 1.4;

    }
    .ant-pro-page-container-warp .ant-page-header-content .ant-collapse-header {
      padding: 0 0 16px 0 !important;
      color: @primary-color !important;
      font-weight: bold;
      font-size: 14px;
    }
    .ant-collapse-content-box {
      padding-bottom: 32px !important;
      padding-bottom: 0 !important;
    }
  }
}
