@import '~antd/es/style/themes/default.less';

.pro {
  :global {
    .ant-pro-top-nav-header-logo {
      margin-left: 12px;
      h1 {
        font-weight: bold;
        font-size: 32px;
        color: @heading-color !important;
      }
    }
  }
}

:global {
  .ant-pro-sider-light .ant-pro-sider-logo h1 {
    color: @heading-color !important;
  }
}
